import { AIMemory, AIMemoryType, AIMemoryCategory } from '../../../types';

// モックAIメモリデータ
export const mockAIMemories: AIMemory[] = [
  {
    id: 'mem-1',
    characterId: 'ai-char-1',
    memoryType: AIMemoryType.EXPLICIT,
    content: 'お客様は月に一度カットに来店される',
    category: AIMemoryCategory.HABITS,
    confidence: 95,
    isActive: true,
    createdAt: new Date('2024-05-01'),
    updatedAt: new Date('2024-05-01'),
  },
  {
    id: 'mem-2',
    characterId: 'ai-char-1',
    memoryType: AIMemoryType.AUTO,
    content: 'ナチュラルなスタイルを好む',
    category: AIMemoryCategory.PREFERENCES,
    extractedFrom: 'conv-1',
    confidence: 85,
    isActive: true,
    createdAt: new Date('2024-05-10'),
    updatedAt: new Date('2024-05-10'),
  },
  {
    id: 'mem-3',
    characterId: 'ai-char-1',
    memoryType: AIMemoryType.EXPLICIT,
    content: '仕事はエンジニアで、リモートワークが多い',
    category: AIMemoryCategory.WORK,
    confidence: 100,
    isActive: true,
    createdAt: new Date('2024-05-15'),
    updatedAt: new Date('2024-05-15'),
  },
];