<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Salomoni - データインポート</title>
  <!-- Material UI -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mui/material@5.14.13/dist/material-ui.min.css" />
  <!-- Custom CSS -->
  <style>
    :root {
      --primary-color: #E91E63;
      --primary-light: #F48FB1;
      --primary-dark: #C2185B;
      --secondary-color: #FF4081;
      --background-color: #fafafa;
      --text-color: #424242;
      --accent-gold: #FFB74D;
      --success-color: #4CAF50;
      --warning-color: #FF9800;
      --error-color: #F44336;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
      background-color: var(--background-color);
      color: var(--text-color);
    }

    .app-container {
      display: flex;
      min-height: 100vh;
    }

    .sidebar {
      width: 240px;
      background-color: white;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
      position: fixed;
      height: 100vh;
      z-index: 1000;
    }

    .sidebar-header {
      padding: 20px 16px;
      background-color: var(--primary-color);
      color: white;
      display: flex;
      align-items: center;
    }

    .sidebar-logo {
      font-size: 20px;
      font-weight: 500;
      margin: 0;
    }

    .sidebar-menu {
      padding: 0;
      list-style: none;
      margin-top: 0;
    }

    .sidebar-menu li {
      padding: 12px 16px;
      display: flex;
      align-items: center;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .sidebar-menu li:hover {
      background-color: rgba(233, 30, 99, 0.08);
    }

    .sidebar-menu li.active {
      background-color: rgba(233, 30, 99, 0.16);
      border-left: 4px solid var(--primary-color);
    }

    .sidebar-menu i {
      margin-right: 12px;
    }

    .main-content {
      flex: 1;
      margin-left: 240px;
      padding: 20px;
    }

    .top-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 24px;
    }

    .page-title {
      margin: 0;
      font-size: 24px;
      font-weight: 500;
    }

    .top-actions {
      display: flex;
      gap: 12px;
    }

    .card {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      overflow: hidden;
    }

    .card-header {
      padding: 16px 20px;
      border-bottom: 1px solid #eee;
      font-weight: 500;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .card-title {
      margin: 0;
      font-size: 18px;
      display: flex;
      align-items: center;
    }

    .card-title i {
      margin-right: 8px;
      color: var(--primary-color);
    }

    .card-body {
      padding: 20px;
    }

    .steps {
      display: flex;
      margin-bottom: 24px;
      position: relative;
    }

    .steps::before {
      content: '';
      position: absolute;
      top: 16px;
      left: 0;
      right: 0;
      height: 2px;
      background-color: #e0e0e0;
      z-index: 1;
    }

    .step {
      flex: 1;
      text-align: center;
      position: relative;
      z-index: 2;
    }

    .step-number {
      width: 32px;
      height: 32px;
      background-color: #e0e0e0;
      color: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 8px;
      font-weight: 500;
    }

    .step.active .step-number {
      background-color: var(--primary-color);
    }

    .step.completed .step-number {
      background-color: var(--primary-color);
    }

    .step-label {
      font-size: 14px;
      color: #757575;
    }

    .step.active .step-label {
      color: var(--primary-color);
      font-weight: 500;
    }

    .btn {
      padding: 8px 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: 500;
      display: flex;
      align-items: center;
      gap: 8px;
      transition: background-color 0.3s;
    }

    .btn-primary {
      background-color: var(--primary-color);
      color: white;
    }

    .btn-primary:hover {
      background-color: var(--primary-dark);
    }

    .btn-outline {
      background-color: transparent;
      border: 1px solid var(--primary-color);
      color: var(--primary-color);
    }

    .btn-outline:hover {
      background-color: rgba(233, 30, 99, 0.08);
    }

    .integration-cards {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
      margin-bottom: 20px;
    }

    .integration-card {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      border: 1px solid #eee;
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .integration-card:hover {
      transform: translateY(-4px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .integration-header {
      display: flex;
      align-items: center;
      padding: 16px;
      border-bottom: 1px solid #eee;
    }

    .integration-icon {
      width: 48px;
      height: 48px;
      border-radius: 8px;
      background-color: rgba(233, 30, 99, 0.1);
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 12px;
    }

    .integration-icon i {
      font-size: 24px;
      color: var(--primary-color);
    }

    .integration-title {
      font-weight: 500;
      font-size: 16px;
      margin: 0;
    }

    .integration-body {
      padding: 16px;
    }

    .integration-description {
      margin-top: 0;
      margin-bottom: 16px;
      color: #757575;
      font-size: 14px;
    }

    .feature-list {
      margin-bottom: 16px;
    }

    .feature-item {
      display: flex;
      align-items: flex-start;
      margin-bottom: 8px;
      font-size: 14px;
    }

    .feature-item i {
      color: var(--success-color);
      font-size: 16px;
      margin-right: 8px;
      margin-top: 2px;
    }

    .connection-status {
      display: flex;
      align-items: center;
      font-size: 12px;
      color: #757575;
      margin-top: 8px;
    }

    .status-badge {
      padding: 2px 8px;
      border-radius: 12px;
      font-size: 12px;
      margin-right: 8px;
      display: flex;
      align-items: center;
    }

    .status-badge i {
      font-size: 12px;
      margin-right: 4px;
    }

    .status-connected {
      background-color: rgba(76, 175, 80, 0.1);
      color: var(--success-color);
    }

    .status-disconnected {
      background-color: rgba(244, 67, 54, 0.1);
      color: var(--error-color);
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
      font-size: 14px;
    }

    .form-control {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 14px;
    }

    .upload-area {
      border: 2px dashed #ddd;
      border-radius: 8px;
      padding: 24px;
      text-align: center;
      margin-bottom: 20px;
      cursor: pointer;
      transition: all 0.3s;
    }

    .upload-area:hover, .upload-area.active {
      border-color: var(--primary-color);
      background-color: rgba(233, 30, 99, 0.05);
    }

    .upload-icon {
      font-size: 48px;
      color: var(--primary-color);
      margin-bottom: 12px;
    }

    .upload-title {
      font-weight: 500;
      margin-bottom: 8px;
    }

    .upload-description {
      color: #757575;
      font-size: 14px;
      margin-bottom: 16px;
    }

    .mapping-table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    .mapping-table th, .mapping-table td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #eee;
    }

    .mapping-table th {
      font-weight: 500;
      color: #757575;
      font-size: 14px;
    }

    .required-badge {
      background-color: rgba(244, 67, 54, 0.1);
      color: var(--error-color);
      padding: 2px 6px;
      border-radius: 4px;
      font-size: 12px;
      margin-left: 6px;
    }

    .optional-badge {
      background-color: rgba(33, 150, 243, 0.1);
      color: #2196f3;
      padding: 2px 6px;
      border-radius: 4px;
      font-size: 12px;
      margin-left: 6px;
    }

    .toggle-switch {
      position: relative;
      display: inline-block;
      width: 40px;
      height: 20px;
      margin-right: 8px;
    }

    .toggle-switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .toggle-slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      border-radius: 20px;
      transition: .4s;
    }

    .toggle-slider:before {
      position: absolute;
      content: "";
      height: 16px;
      width: 16px;
      left: 2px;
      bottom: 2px;
      background-color: white;
      border-radius: 50%;
      transition: .4s;
    }

    input:checked + .toggle-slider {
      background-color: var(--primary-color);
    }

    input:checked + .toggle-slider:before {
      transform: translateX(20px);
    }

    .preview-table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
      font-size: 14px;
    }

    .preview-table th, .preview-table td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #eee;
    }

    .preview-table th {
      font-weight: 500;
      color: #757575;
      background-color: #f9f9f9;
    }

    .history-table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    .history-table th, .history-table td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #eee;
    }

    .history-table th {
      font-weight: 500;
      font-size: 14px;
      color: #757575;
    }

    .badge {
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 12px;
      display: inline-flex;
      align-items: center;
    }

    .badge-success {
      background-color: rgba(76, 175, 80, 0.1);
      color: var(--success-color);
    }

    .badge-error {
      background-color: rgba(244, 67, 54, 0.1);
      color: var(--error-color);
    }

    .badge-warning {
      background-color: rgba(255, 152, 0, 0.1);
      color: var(--warning-color);
    }

    .badge i {
      font-size: 14px;
      margin-right: 4px;
    }

    .pagination {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }

    .page-item {
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 4px;
      border-radius: 4px;
      border: 1px solid #ddd;
      background-color: white;
      cursor: pointer;
      transition: all 0.3s;
    }

    .page-item:hover {
      background-color: #f5f5f5;
    }

    .page-item.active {
      background-color: var(--primary-color);
      color: white;
      border-color: var(--primary-color);
    }

    .action-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 24px;
    }

    .note-box {
      background-color: #f9f9f9;
      border-radius: 8px;
      padding: 16px;
      margin-bottom: 20px;
    }

    .note-box-title {
      margin-top: 0;
      margin-bottom: 8px;
      font-size: 16px;
      font-weight: 500;
    }

    .field-mapper {
      display: flex;
      align-items: center;
      margin-bottom: 16px;
      background-color: #fff;
      padding: 12px;
      border-radius: 8px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }

    .field-mapper-source {
      flex: 0 0 30%;
      font-weight: 500;
    }

    .field-mapper-arrow {
      flex: 0 0 10%;
      text-align: center;
      color: #757575;
    }

    .field-mapper-target {
      flex: 0 0 45%;
    }

    .field-mapper-toggle {
      flex: 0 0 15%;
      text-align: right;
    }

    .data-quality-indicator {
      display: inline-block;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      margin-right: 8px;
    }

    .quality-high {
      background-color: var(--success-color);
    }

    .quality-medium {
      background-color: var(--warning-color);
    }

    .quality-low {
      background-color: var(--error-color);
    }

    .tooltip {
      position: relative;
      display: inline-block;
      margin-left: 4px;
      cursor: help;
    }

    .tooltip .tooltip-text {
      visibility: hidden;
      width: 200px;
      background-color: #333;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px;
      position: absolute;
      z-index: 1;
      bottom: 125%;
      left: 50%;
      margin-left: -100px;
      opacity: 0;
      transition: opacity 0.3s;
      font-size: 12px;
      font-weight: normal;
    }

    .tooltip:hover .tooltip-text {
      visibility: visible;
      opacity: 1;
    }

    .element-tag {
      display: inline-block;
      padding: 2px 8px;
      border-radius: 4px;
      font-size: 12px;
      margin-right: 4px;
    }

    .tag-fortune {
      background-color: rgba(233, 30, 99, 0.2);
      color: var(--primary-color);
    }

    .tag-personality {
      background-color: rgba(255, 64, 129, 0.2);
      color: var(--secondary-color);
    }

    /* エラーメッセージ */
    .error-message {
      color: var(--error-color);
      font-size: 12px;
      margin-top: 4px;
      display: none;
    }

    .has-error .error-message {
      display: block;
    }

    .has-error .form-control {
      border-color: var(--error-color);
    }

    /* レスポンシブ対応 */
    @media (max-width: 768px) {
      .sidebar {
        width: 64px;
        overflow: hidden;
      }
      
      .sidebar-header {
        padding: 16px 8px;
        justify-content: center;
      }
      
      .sidebar-logo {
        display: none;
      }
      
      .sidebar-menu li span {
        display: none;
      }
      
      .sidebar-menu li {
        padding: 16px 8px;
        justify-content: center;
      }
      
      .sidebar-menu i {
        margin-right: 0;
      }
      
      .main-content {
        margin-left: 64px;
      }
      
      .integration-cards {
        grid-template-columns: 1fr;
      }
      
      .top-bar {
        flex-direction: column;
        align-items: flex-start;
      }
      
      .top-actions {
        margin-top: 12px;
      }

      .steps {
        overflow-x: auto;
        padding-bottom: 16px;
      }

      .field-mapper {
        flex-direction: column;
        align-items: flex-start;
      }

      .field-mapper-source,
      .field-mapper-target,
      .field-mapper-toggle {
        width: 100%;
        flex: 0 0 100%;
        margin-bottom: 8px;
      }

      .field-mapper-arrow {
        display: none;
      }
    }
  </style>
</head>
<body>
  <div class="app-container">
    <!-- サイドバー -->
    <div class="sidebar">
      <div class="sidebar-header">
        <h1 class="sidebar-logo">Salomoni</h1>
      </div>
      <ul class="sidebar-menu">
        <li>
          <i class="material-icons">dashboard</i>
          <span>ダッシュボード</span>
        </li>
        <li>
          <i class="material-icons">people</i>
          <span>クライアント管理</span>
        </li>
        <li class="active">
          <i class="material-icons">cloud_upload</i>
          <span>データインポート</span>
        </li>
        <li>
          <i class="material-icons">content_cut</i>
          <span>スタイリスト管理</span>
        </li>
        <li>
          <i class="material-icons">event</i>
          <span>予約・担当管理</span>
        </li>
        <li>
          <i class="material-icons">assessment</i>
          <span>分析・レポート</span>
        </li>
        <li>
          <i class="material-icons">settings</i>
          <span>設定</span>
        </li>
      </ul>
    </div>

    <!-- メインコンテンツ -->
    <div class="main-content">
      <div class="top-bar">
        <h1 class="page-title">データインポート</h1>
        <div class="top-actions">
          <button class="btn btn-outline" onclick="toggleTab('history')">
            <i class="material-icons">history</i>
            インポート履歴
          </button>
          <button class="btn btn-primary" onclick="toggleTab('import')">
            <i class="material-icons">cloud_upload</i>
            新規インポート
          </button>
        </div>
      </div>

      <!-- コンテンツタブ -->
      <div id="importTab" class="tab-content">
        <div class="card">
          <div class="card-header">
            <h2 class="card-title">
              <i class="material-icons">cloud_upload</i>
              クライアントデータのインポート
            </h2>
          </div>
          <div class="card-body">
            <!-- ステップインジケーター -->
            <div class="steps">
              <div class="step active completed">
                <div class="step-number">1</div>
                <div class="step-label">データソース選択</div>
              </div>
              <div class="step active">
                <div class="step-number">2</div>
                <div class="step-label">フィールドマッピング</div>
              </div>
              <div class="step">
                <div class="step-number">3</div>
                <div class="step-label">データプレビュー</div>
              </div>
              <div class="step">
                <div class="step-number">4</div>
                <div class="step-label">インポート実行</div>
              </div>
            </div>

            <!-- ファイル情報 -->
            <div style="background-color: #f9f9f9; border-radius: 8px; padding: 16px; margin-bottom: 20px; display: flex; align-items: center;">
              <i class="material-icons" style="font-size: 32px; color: var(--primary-color); margin-right: 16px;">description</i>
              <div>
                <h3 style="margin: 0 0 4px; font-size: 16px;">clients.csv</h3>
                <p style="margin: 0; color: #757575; font-size: 14px;">3.2 MB・38件のレコード・最終更新: 2025/04/26</p>
              </div>
            </div>

            <!-- フィールドマッピング -->
            <h3 style="font-size: 16px; margin-bottom: 16px;">
              CSVデータのマッピング
              <div class="tooltip">
                <i class="material-icons" style="font-size: 16px; vertical-align: middle; color: #757575;">help_outline</i>
                <span class="tooltip-text">必要なフィールドのみをONにしてインポートします。データがない場合はOFFのままでOKです。</span>
              </div>
            </h3>
            
            <!-- 新しいマッピングUIスタイル -->
            <div class="field-mapper">
              <div class="field-mapper-source">
                <div class="data-quality-indicator quality-high"></div>
                クライアント名
              </div>
              <div class="field-mapper-arrow">
                <i class="material-icons">arrow_forward</i>
              </div>
              <div class="field-mapper-target">
                <p style="margin: 0 0 4px; font-weight: 500;">CSV内フィールド名：</p>
                <select class="form-control">
                  <option value="name" selected>氏名</option>
                  <option value="fullname">名前（フルネーム）</option>
                  <option value="customer">お客様名</option>
                  <option value="customer_name">顧客名</option>
                </select>
              </div>
              <div class="field-mapper-toggle">
                <label class="toggle-switch">
                  <input type="checkbox" checked>
                  <span class="toggle-slider"></span>
                </label>
                <span class="optional-badge">標準</span>
              </div>
            </div>

            <div class="field-mapper">
              <div class="field-mapper-source">
                <div class="data-quality-indicator quality-medium"></div>
                生年月日
              </div>
              <div class="field-mapper-arrow">
                <i class="material-icons">arrow_forward</i>
              </div>
              <div class="field-mapper-target">
                <p style="margin: 0 0 4px; font-weight: 500;">CSV内フィールド名：</p>
                <select class="form-control">
                  <option value="birthdate" selected>生年月日</option>
                  <option value="birthday">誕生日</option>
                  <option value="birth_date">生まれた日</option>
                  <option value="dob">Date of Birth</option>
                </select>
              </div>
              <div class="field-mapper-toggle">
                <label class="toggle-switch">
                  <input type="checkbox" checked>
                  <span class="toggle-slider"></span>
                </label>
                <span class="optional-badge">推奨</span>
              </div>
            </div>

            <div class="field-mapper">
              <div class="field-mapper-source">
                <div class="data-quality-indicator quality-low"></div>
                生まれ時間
              </div>
              <div class="field-mapper-arrow">
                <i class="material-icons">arrow_forward</i>
              </div>
              <div class="field-mapper-target">
                <p style="margin: 0 0 4px; font-weight: 500;">CSV内フィールド名：</p>
                <select class="form-control">
                  <option value="birthtime" selected>生まれ時間</option>
                  <option value="birth_time">生まれた時間</option>
                  <option value="time_of_birth">出生時間</option>
                </select>
              </div>
              <div class="field-mapper-toggle">
                <label class="toggle-switch">
                  <input type="checkbox" checked>
                  <span class="toggle-slider"></span>
                </label>
                <span class="optional-badge">任意</span>
              </div>
            </div>

            <div class="field-mapper">
              <div class="field-mapper-source">
                <div class="data-quality-indicator quality-high"></div>
                性別
              </div>
              <div class="field-mapper-arrow">
                <i class="material-icons">arrow_forward</i>
              </div>
              <div class="field-mapper-target">
                <p style="margin: 0 0 4px; font-weight: 500;">CSV内フィールド名：</p>
                <select class="form-control">
                  <option value="gender" selected>性別</option>
                  <option value="sex">性別（Sex）</option>
                  <option value="gender_type">性別区分</option>
                </select>
              </div>
              <div class="field-mapper-toggle">
                <label class="toggle-switch">
                  <input type="checkbox" checked>
                  <span class="toggle-slider"></span>
                </label>
                <span class="optional-badge">推奨</span>
              </div>
            </div>

            <div class="field-mapper">
              <div class="field-mapper-source">
                <div class="data-quality-indicator quality-medium"></div>
                電話番号
              </div>
              <div class="field-mapper-arrow">
                <i class="material-icons">arrow_forward</i>
              </div>
              <div class="field-mapper-target">
                <p style="margin: 0 0 4px; font-weight: 500;">CSV内フィールド名：</p>
                <select class="form-control">
                  <option value="phone" selected>電話番号</option>
                  <option value="tel">TEL</option>
                  <option value="mobile">携帯電話</option>
                  <option value="contact">連絡先</option>
                </select>
              </div>
              <div class="field-mapper-toggle">
                <label class="toggle-switch">
                  <input type="checkbox" checked>
                  <span class="toggle-slider"></span>
                </label>
                <span class="optional-badge">任意</span>
              </div>
            </div>

            <div class="field-mapper">
              <div class="field-mapper-source">
                <div class="data-quality-indicator quality-medium"></div>
                メールアドレス
              </div>
              <div class="field-mapper-arrow">
                <i class="material-icons">arrow_forward</i>
              </div>
              <div class="field-mapper-target">
                <p style="margin: 0 0 4px; font-weight: 500;">CSV内フィールド名：</p>
                <select class="form-control">
                  <option value="email" selected>メールアドレス</option>
                  <option value="mail">メール</option>
                  <option value="e_mail">Eメール</option>
                  <option value="mail_address">メールアドレス</option>
                </select>
              </div>
              <div class="field-mapper-toggle">
                <label class="toggle-switch">
                  <input type="checkbox" checked>
                  <span class="toggle-slider"></span>
                </label>
                <span class="optional-badge">任意</span>
              </div>
            </div>

            <div class="field-mapper">
              <div class="field-mapper-source">
                <div class="data-quality-indicator quality-low"></div>
                メモ
              </div>
              <div class="field-mapper-arrow">
                <i class="material-icons">arrow_forward</i>
              </div>
              <div class="field-mapper-target">
                <p style="margin: 0 0 4px; font-weight: 500;">CSV内フィールド名：</p>
                <select class="form-control">
                  <option value="memo" selected>メモ</option>
                  <option value="note">備考</option>
                  <option value="comment">コメント</option>
                  <option value="remarks">特記事項</option>
                </select>
              </div>
              <div class="field-mapper-toggle">
                <label class="toggle-switch">
                  <input type="checkbox">
                  <span class="toggle-slider"></span>
                </label>
                <span class="optional-badge">任意</span>
              </div>
            </div>

            <!-- Salomoni占い説明ノート -->
            <div class="note-box">
              <h3 class="note-box-title">占い・診断について</h3>
              <p style="margin: 0; font-size: 14px;">
                インポートされたクライアントデータから、Salomoniの占い・パーソナリティ診断機能を自動実行します。必要な最低限の情報は「性別」です。生年月日があれば詳細な運勢診断が、生まれ時間があればより精密な性格分析が可能になります。データがない場合でもクライアント情報として登録可能です。
              </p>
            </div>

            <!-- アクションボタン -->
            <div class="action-buttons">
              <button class="btn btn-outline" onclick="goToStep(1)">
                <i class="material-icons">arrow_back</i>
                前のステップ
              </button>
              <button class="btn btn-primary" onclick="goToStep(3)">
                <i class="material-icons">arrow_forward</i>
                データプレビュー
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- 外部連携設定タブ (非表示) -->
      <div id="connectTab" class="tab-content" style="display: none;">
        <div class="card">
          <div class="card-header">
            <h2 class="card-title">
              <i class="material-icons">link</i>
              カレンダー連携設定
            </h2>
          </div>
          <div class="card-body">
            <div class="integration-cards">
              <!-- Googleカレンダー -->
              <div class="integration-card">
                <div class="integration-header">
                  <div class="integration-icon">
                    <i class="material-icons">calendar_today</i>
                  </div>
                  <h3 class="integration-title">Googleカレンダー</h3>
                </div>
                <div class="integration-body">
                  <p class="integration-description">
                    Googleカレンダーからクライアントの予約情報をSalomoniに同期します。ホットペッパーなど外部予約システムもカレンダーに連携すれば一元管理できます。
                  </p>
                  <div class="feature-list">
                    <div class="feature-item">
                      <i class="material-icons">check_circle</i>
                      <span>予約情報の取得（日時、クライアント名）</span>
                    </div>
                    <div class="feature-item">
                      <i class="material-icons">check_circle</i>
                      <span>複数カレンダーの同時連携</span>
                    </div>
                    <div class="feature-item">
                      <i class="material-icons">check_circle</i>
                      <span>予約変更の自動反映</span>
                    </div>
                  </div>
                  <button class="btn btn-primary" style="width: 100%;" onclick="connectGoogleCalendar()">
                    <i class="material-icons">link</i>
                    連携する
                  </button>
                  <div class="connection-status">
                    <span class="status-badge status-disconnected">
                      <i class="material-icons">link_off</i>
                      未連携
                    </span>
                  </div>
                </div>
              </div>

              <!-- iCloudカレンダー -->
              <div class="integration-card">
                <div class="integration-header">
                  <div class="integration-icon">
                    <i class="material-icons">event_note</i>
                  </div>
                  <h3 class="integration-title">iCloudカレンダー</h3>
                </div>
                <div class="integration-body">
                  <p class="integration-description">
                    Apple製品でご利用のiCloudカレンダーと予約情報を同期します。
                  </p>
                  <div class="feature-list">
                    <div class="feature-item">
                      <i class="material-icons">check_circle</i>
                      <span>iCloudカレンダーからの予約情報取得</span>
                    </div>
                    <div class="feature-item">
                      <i class="material-icons">check_circle</i>
                      <span>複数カレンダーの同時連携</span>
                    </div>
                    <div class="feature-item">
                      <i class="material-icons">check_circle</i>
                      <span>カレンダーイベントの詳細情報取得</span>
                    </div>
                  </div>
                  <button class="btn btn-primary" style="width: 100%;" onclick="connectiCloudCalendar()">
                    <i class="material-icons">link</i>
                    連携する
                  </button>
                  <div class="connection-status">
                    <span class="status-badge status-disconnected">
                      <i class="material-icons">link_off</i>
                      未連携
                    </span>
                  </div>
                </div>
              </div>
            </div>

            <div class="note-box">
              <h3 class="note-box-title">カレンダー連携の特徴</h3>
              <div style="margin-bottom: 16px; font-size: 14px;">
                <p style="margin-bottom: 12px;">カレンダー連携を利用すると、以下のようなメリットがあります：</p>
                <ul style="margin: 0; padding-left: 20px;">
                  <li style="margin-bottom: 8px;">ホットペッパーなど外部予約システムからGoogleカレンダーに連携済みなら、追加設定不要</li>
                  <li style="margin-bottom: 8px;">サロンで独自に管理している予約もカレンダーに入力するだけで連携可能</li>
                  <li style="margin-bottom: 8px;">複数の予約チャネルを一元管理できる</li>
                  <li style="margin-bottom: 8px;">予約の変更・キャンセルが自動反映される</li>
                </ul>
              </div>
              <div style="margin-bottom: 16px;">
                <h4 style="font-size: 14px; margin-bottom: 8px;">自動同期頻度の設定</h4>
                <div style="display: flex; align-items: center; gap: 10px;">
                  <select class="form-control" style="max-width: 200px;">
                    <option>5分ごと</option>
                    <option selected>15分ごと</option>
                    <option>30分ごと</option>
                    <option>1時間ごと</option>
                  </select>
                  <button class="btn btn-outline" style="height: 40px;">
                    <i class="material-icons">save</i>
                    設定を保存
                  </button>
                </div>
              </div>
            </div>

            <div class="note-box">
              <h3 class="note-box-title">Google/Appleカレンダーに外部予約システムを接続する方法</h3>
              <div style="margin-bottom: 10px; font-size: 14px;">
                <p><strong>ホットペッパービューティー</strong>の予約情報をGoogleカレンダーに連携するには：</p>
                <ol style="margin: 0; padding-left: 20px;">
                  <li>ホットペッパービューティー管理画面にログイン</li>
                  <li>「各種設定」→「カレンダー連携」を選択</li>
                  <li>「Googleカレンダー連携」をONにする</li>
                  <li>画面の指示に従ってGoogleアカウントを連携</li>
                </ol>
                <p style="margin-top: 10px;"><a href="#" style="color: var(--primary-color);">詳しい設定方法を見る</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- インポート履歴タブ (非表示) -->
      <div id="historyTab" class="tab-content" style="display: none;">
        <div class="card">
          <div class="card-header">
            <h2 class="card-title">
              <i class="material-icons">history</i>
              インポート履歴
            </h2>
          </div>
          <div class="card-body">
            <!-- フィルターオプション -->
            <div style="display: flex; margin-bottom: 16px; gap: 16px; flex-wrap: wrap;">
              <div style="flex: 1; min-width: 200px;">
                <label style="display: block; margin-bottom: 4px; font-size: 14px;">データソース</label>
                <select class="form-control">
                  <option value="all" selected>すべて</option>
                  <option value="csv">CSVインポート</option>
                  <option value="google">Googleカレンダー</option>
                  <option value="icloud">iCloudカレンダー</option>
                </select>
              </div>
              <div style="flex: 1; min-width: 200px;">
                <label style="display: block; margin-bottom: 4px; font-size: 14px;">状態</label>
                <select class="form-control">
                  <option value="all" selected>すべて</option>
                  <option value="success">成功</option>
                  <option value="partial">一部成功</option>
                  <option value="error">エラー</option>
                </select>
              </div>
              <div style="flex: 1; min-width: 200px;">
                <label style="display: block; margin-bottom: 4px; font-size: 14px;">期間</label>
                <select class="form-control">
                  <option value="all" selected>すべて</option>
                  <option value="today">今日</option>
                  <option value="week">過去7日間</option>
                  <option value="month">過去30日間</option>
                </select>
              </div>
            </div>

            <table class="history-table">
              <thead>
                <tr>
                  <th>日時</th>
                  <th>インポート元</th>
                  <th>登録件数</th>
                  <th>更新件数</th>
                  <th>状態</th>
                  <th>操作</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>2025/04/26 14:30</td>
                  <td>Googleカレンダー同期</td>
                  <td>3</td>
                  <td>2</td>
                  <td>
                    <span class="badge badge-success">
                      <i class="material-icons">check_circle</i>
                      成功
                    </span>
                  </td>
                  <td>
                    <button class="btn btn-outline" style="padding: 4px 8px; font-size: 12px;">
                      <i class="material-icons" style="font-size: 16px;">visibility</i>
                      詳細
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>2025/04/26 09:15</td>
                  <td>CSVインポート</td>
                  <td>12</td>
                  <td>3</td>
                  <td>
                    <span class="badge badge-success">
                      <i class="material-icons">check_circle</i>
                      成功
                    </span>
                  </td>
                  <td>
                    <button class="btn btn-outline" style="padding: 4px 8px; font-size: 12px;">
                      <i class="material-icons" style="font-size: 16px;">visibility</i>
                      詳細
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>2025/04/25 14:30</td>
                  <td>Googleカレンダー同期</td>
                  <td>2</td>
                  <td>4</td>
                  <td>
                    <span class="badge badge-success">
                      <i class="material-icons">check_circle</i>
                      成功
                    </span>
                  </td>
                  <td>
                    <button class="btn btn-outline" style="padding: 4px 8px; font-size: 12px;">
                      <i class="material-icons" style="font-size: 16px;">visibility</i>
                      詳細
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>2025/04/23 14:22</td>
                  <td>CSVインポート</td>
                  <td>25</td>
                  <td>0</td>
                  <td>
                    <span class="badge badge-success">
                      <i class="material-icons">check_circle</i>
                      成功
                    </span>
                  </td>
                  <td>
                    <button class="btn btn-outline" style="padding: 4px 8px; font-size: 12px;">
                      <i class="material-icons" style="font-size: 16px;">visibility</i>
                      詳細
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>2025/04/22 11:45</td>
                  <td>iCloudカレンダー同期</td>
                  <td>0</td>
                  <td>5</td>
                  <td>
                    <span class="badge badge-warning">
                      <i class="material-icons">warning</i>
                      一部成功
                    </span>
                  </td>
                  <td>
                    <button class="btn btn-outline" style="padding: 4px 8px; font-size: 12px;">
                      <i class="material-icons" style="font-size: 16px;">visibility</i>
                      詳細
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>2025/04/20 09:30</td>
                  <td>CSVインポート</td>
                  <td>0</td>
                  <td>0</td>
                  <td>
                    <span class="badge badge-error">
                      <i class="material-icons">error</i>
                      エラー
                    </span>
                  </td>
                  <td>
                    <button class="btn btn-outline" style="padding: 4px 8px; font-size: 12px;">
                      <i class="material-icons" style="font-size: 16px;">visibility</i>
                      詳細
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- ページネーション -->
            <div class="pagination">
              <div class="page-item">
                <i class="material-icons">chevron_left</i>
              </div>
              <div class="page-item active">1</div>
              <div class="page-item">2</div>
              <div class="page-item">3</div>
              <div class="page-item">
                <i class="material-icons">chevron_right</i>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ソース選択タブ (非表示) -->
      <div id="sourceTab" class="tab-content" style="display: none;">
        <div class="card">
          <div class="card-header">
            <h2 class="card-title">
              <i class="material-icons">cloud_upload</i>
              データソースの選択
            </h2>
          </div>
          <div class="card-body">
            <!-- ステップインジケーター -->
            <div class="steps">
              <div class="step active">
                <div class="step-number">1</div>
                <div class="step-label">データソース選択</div>
              </div>
              <div class="step">
                <div class="step-number">2</div>
                <div class="step-label">フィールドマッピング</div>
              </div>
              <div class="step">
                <div class="step-number">3</div>
                <div class="step-label">データプレビュー</div>
              </div>
              <div class="step">
                <div class="step-number">4</div>
                <div class="step-label">インポート実行</div>
              </div>
            </div>

            <div class="form-group">
              <label>インポート方法を選択してください</label>
            </div>

            <!-- CSVアップロードオプション -->
            <div class="upload-area" onclick="selectUploadMethod('csv')">
              <i class="material-icons upload-icon">upload_file</i>
              <h3 class="upload-title">CSVファイルのアップロード</h3>
              <p class="upload-description">
                CSVファイルからクライアント情報をインポートします。<br>
                <a href="#" style="color: var(--primary-color);">テンプレートをダウンロード</a>
              </p>
              <button class="btn btn-primary">
                <i class="material-icons">file_upload</i>
                ファイルを選択
              </button>
            </div>

            <!-- カレンダー連携オプション -->
            <div class="form-group">
              <p style="text-align: center; margin: 24px 0; color: #757575;">または</p>
            </div>

            <div class="integration-cards">
              <!-- Googleカレンダー -->
              <div class="integration-card" onclick="toggleTab('connect')">
                <div class="integration-header">
                  <div class="integration-icon">
                    <i class="material-icons">calendar_today</i>
                  </div>
                  <h3 class="integration-title">カレンダー連携</h3>
                </div>
                <div class="integration-body">
                  <p class="integration-description">
                    GoogleカレンダーやiCloudカレンダーと連携して、予約情報を自動的に同期します。
                  </p>
                  <button class="btn btn-outline" style="width: 100%;">
                    <i class="material-icons">link</i>
                    カレンダー設定へ
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- プレビュータブ (非表示) -->
      <div id="previewTab" class="tab-content" style="display: none;">
        <div class="card">
          <div class="card-header">
            <h2 class="card-title">
              <i class="material-icons">preview</i>
              データプレビューと確認
            </h2>
          </div>
          <div class="card-body">
            <!-- ステップインジケーター -->
            <div class="steps">
              <div class="step active completed">
                <div class="step-number">1</div>
                <div class="step-label">データソース選択</div>
              </div>
              <div class="step active completed">
                <div class="step-number">2</div>
                <div class="step-label">フィールドマッピング</div>
              </div>
              <div class="step active">
                <div class="step-number">3</div>
                <div class="step-label">データプレビュー</div>
              </div>
              <div class="step">
                <div class="step-number">4</div>
                <div class="step-label">インポート実行</div>
              </div>
            </div>

            <!-- ファイル情報 -->
            <div style="background-color: #f9f9f9; border-radius: 8px; padding: 16px; margin-bottom: 20px; display: flex; align-items: center; justify-content: space-between;">
              <div style="display: flex; align-items: center;">
                <i class="material-icons" style="font-size: 32px; color: var(--primary-color); margin-right: 16px;">description</i>
                <div>
                  <h3 style="margin: 0 0 4px; font-size: 16px;">clients.csv</h3>
                  <p style="margin: 0; color: #757575; font-size: 14px;">3.2 MB・38件のレコード</p>
                </div>
              </div>
              <div>
                <span class="badge badge-success" style="margin-right: 8px;">
                  <i class="material-icons">check_circle</i>
                  データ検証成功
                </span>
              </div>
            </div>

            <!-- データプレビュー -->
            <h3 style="font-size: 16px; margin-bottom: 16px;">データプレビュー（最初の5件）</h3>
            
            <div style="overflow-x: auto;">
              <table class="preview-table">
                <thead>
                  <tr>
                    <th>名前</th>
                    <th>性別</th>
                    <th>生年月日</th>
                    <th>生まれ時間</th>
                    <th>電話番号</th>
                    <th>メールアドレス</th>
                    <th>占い結果</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>山田 花子</td>
                    <td>女性</td>
                    <td>1988-05-15</td>
                    <td>08:30</td>
                    <td>090-1234-5678</td>
                    <td>hanako@example.com</td>
                    <td><span class="element-tag tag-fortune">幸運</span></td>
                  </tr>
                  <tr>
                    <td>鈴木 一郎</td>
                    <td>男性</td>
                    <td>1975-10-22</td>
                    <td>12:15</td>
                    <td>080-8765-4321</td>
                    <td>ichiro@example.com</td>
                    <td><span class="element-tag tag-personality">安定</span></td>
                  </tr>
                  <tr>
                    <td>佐藤 めぐみ</td>
                    <td>女性</td>
                    <td>1992-03-08</td>
                    <td>--:--</td>
                    <td>070-2345-6789</td>
                    <td>megumi@example.com</td>
                    <td><span class="element-tag tag-fortune">成長</span></td>
                  </tr>
                  <tr>
                    <td>高橋 健太</td>
                    <td>男性</td>
                    <td>1980-08-12</td>
                    <td>18:45</td>
                    <td>090-5678-1234</td>
                    <td>kenta@example.com</td>
                    <td><span class="element-tag tag-personality">創造</span></td>
                  </tr>
                  <tr>
                    <td>田中 美咲</td>
                    <td>女性</td>
                    <td>1995-12-05</td>
                    <td>07:20</td>
                    <td>080-4321-8765</td>
                    <td>misaki@example.com</td>
                    <td><span class="element-tag tag-fortune">調和</span></td>
                  </tr>
                </tbody>
              </table>
            </div>

            <!-- データ概要 -->
            <div style="display: flex; flex-wrap: wrap; gap: 20px; margin: 20px 0;">
              <div style="background-color: #f9f9f9; padding: 16px; border-radius: 8px; flex: 1; min-width: 180px;">
                <h4 style="margin: 0 0 8px; font-size: 14px; color: #757575;">合計レコード数</h4>
                <p style="margin: 0; font-size: 24px; font-weight: 500;">38</p>
              </div>
              <div style="background-color: #f9f9f9; padding: 16px; border-radius: 8px; flex: 1; min-width: 180px;">
                <h4 style="margin: 0 0 8px; font-size: 14px; color: #757575;">新規クライアント</h4>
                <p style="margin: 0; font-size: 24px; font-weight: 500; color: var(--success-color);">32</p>
              </div>
              <div style="background-color: #f9f9f9; padding: 16px; border-radius: 8px; flex: 1; min-width: 180px;">
                <h4 style="margin: 0 0 8px; font-size: 14px; color: #757575;">更新クライアント</h4>
                <p style="margin: 0; font-size: 24px; font-weight: 500; color: #2196f3;">6</p>
              </div>
              <div style="background-color: #f9f9f9; padding: 16px; border-radius: 8px; flex: 1; min-width: 180px;">
                <h4 style="margin: 0 0 8px; font-size: 14px; color: #757575;">データエラー</h4>
                <p style="margin: 0; font-size: 24px; font-weight: 500; color: var(--error-color);">0</p>
              </div>
            </div>

            <div class="note-box">
              <h3 class="note-box-title">インポート設定</h3>
              <div style="margin-bottom: 16px;">
                <label style="display: flex; align-items: center; margin-bottom: 8px;">
                  <input type="radio" name="importOption" checked style="margin-right: 8px;">
                  新規データの追加と既存データの更新を行う（推奨）
                </label>
                <label style="display: flex; align-items: center; margin-bottom: 8px;">
                  <input type="radio" name="importOption" style="margin-right: 8px;">
                  新規データの追加のみを行う（既存データは更新しない）
                </label>
                <label style="display: flex; align-items: center;">
                  <input type="radio" name="importOption" style="margin-right: 8px;">
                  既存データの更新のみを行う（新規データは追加しない）
                </label>
              </div>
            </div>

            <!-- アクションボタン -->
            <div class="action-buttons">
              <button class="btn btn-outline" onclick="goToStep(2)">
                <i class="material-icons">arrow_back</i>
                前のステップ
              </button>
              <button class="btn btn-primary" onclick="goToStep(4)">
                <i class="material-icons">cloud_upload</i>
                インポート実行
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // タブ切り替え
    function toggleTab(tabName) {
      // すべてのタブを非表示
      document.getElementById('importTab').style.display = 'none';
      document.getElementById('connectTab').style.display = 'none';
      document.getElementById('historyTab').style.display = 'none';
      document.getElementById('sourceTab').style.display = 'none';
      document.getElementById('previewTab').style.display = 'none';
      
      // 選択されたタブを表示
      if (tabName === 'import') {
        document.getElementById('sourceTab').style.display = 'block';
      } else if (tabName === 'connect') {
        document.getElementById('connectTab').style.display = 'block';
      } else if (tabName === 'history') {
        document.getElementById('historyTab').style.display = 'block';
      }
    }
    
    // インポートステップ切り替え
    function goToStep(step) {
      document.getElementById('sourceTab').style.display = 'none';
      document.getElementById('importTab').style.display = 'none';
      document.getElementById('previewTab').style.display = 'none';
      
      if (step === 1) {
        document.getElementById('sourceTab').style.display = 'block';
      } else if (step === 2) {
        document.getElementById('importTab').style.display = 'block';
      } else if (step === 3) {
        document.getElementById('previewTab').style.display = 'block';
      } else if (step === 4) {
        // インポート成功のフィードバック
        const successElement = document.createElement('div');
        successElement.style.position = 'fixed';
        successElement.style.top = '50%';
        successElement.style.left = '50%';
        successElement.style.transform = 'translate(-50%, -50%)';
        successElement.style.backgroundColor = 'rgba(0, 0, 0, 0.8)';
        successElement.style.color = 'white';
        successElement.style.padding = '20px 40px';
        successElement.style.borderRadius = '8px';
        successElement.style.zIndex = '9999';
        successElement.style.display = 'flex';
        successElement.style.alignItems = 'center';
        successElement.style.gap = '12px';
        
        const iconElement = document.createElement('i');
        iconElement.className = 'material-icons';
        iconElement.textContent = 'check_circle';
        iconElement.style.fontSize = '24px';
        iconElement.style.color = '#4caf50';
        
        const textElement = document.createElement('span');
        textElement.textContent = 'インポートが正常に完了しました。38件のデータが処理されました。';
        
        successElement.appendChild(iconElement);
        successElement.appendChild(textElement);
        document.body.appendChild(successElement);
        
        // 3秒後に非表示
        setTimeout(() => {
          document.body.removeChild(successElement);
          toggleTab('history');
        }, 3000);
      }
    }
    
    // アップロード方法選択
    function selectUploadMethod(method) {
      // ここで選択された方法を記録して次のステップへ
      goToStep(2);
    }

    // Googleカレンダー接続
    function connectGoogleCalendar() {
      // ここでGoogleカレンダー連携のOAuth認証フロー
      // モックアップなので、単にダイアログを表示する
      alert('Googleアカウント認証ページに移動します。実際のアプリでは、Googleの認証ページでアカウント選択と権限承認を行います。');
      
      // 実際の実装では、認証後にコールバックを受けて状態を変更
      // モックアップなので単に成功メッセージを表示
      setTimeout(() => {
        alert('Googleカレンダーとの連携が完了しました！');
        
        // 連携状態を「接続済み」に更新
        const statusBadge = document.querySelector('.integration-card:first-child .status-badge');
        statusBadge.className = 'status-badge status-connected';
        statusBadge.innerHTML = '<i class="material-icons">link</i>連携済み';
        
        // ボタンのテキストを変更
        const connectButton = document.querySelector('.integration-card:first-child .btn');
        connectButton.innerHTML = '<i class="material-icons">sync</i>再連携する';
      }, 1000);
    }

    // iCloudカレンダー接続
    function connectiCloudCalendar() {
      alert('iCloudアカウント認証ページに移動します。実際のアプリでは、Appleの認証ページでアカウント選択と権限承認を行います。');
      
      setTimeout(() => {
        alert('iCloudカレンダーとの連携が完了しました！');
        
        const statusBadge = document.querySelector('.integration-card:nth-child(2) .status-badge');
        statusBadge.className = 'status-badge status-connected';
        statusBadge.innerHTML = '<i class="material-icons">link</i>連携済み';
        
        const connectButton = document.querySelector('.integration-card:nth-child(2) .btn');
        connectButton.innerHTML = '<i class="material-icons">sync</i>再連携する';
      }, 1000);
    }
    
    // 初期表示
    document.addEventListener('DOMContentLoaded', function() {
      // デフォルトタブの表示
      document.getElementById('importTab').style.display = 'block';
    });
  </script>
</body>
</html>